# arthub-backend

./: build.gradle  compose.yaml  settings.gradle
src/main/java/org/sarahwdt/arthub/: ArthubApplication.java
src/main/java/org/sarahwdt/arthub/configuration/: I18nConfiguration.java  PersistenceConfiguration.java  PropertiesConfiguration.java  RestRepositoryConfiguration.java  UserAuditorAware.java
src/main/java/org/sarahwdt/arthub/controller/: AuthController.java  CurrentUserController.java  GlobalExceptionHandler.java  package-info.java
src/main/java/org/sarahwdt/arthub/dto/: AccessTokenResponse.java  ChangePasswordRequest.java  JwtPrincipal.java  LoginRequest.java  RefreshRequest.java  RegistrationRequest.java  RoleResponse.java  UserResponse.java
src/main/java/org/sarahwdt/arthub/exception/: AuthorizationFailedException.java  AuthorizationWrappedException.java  BusinessLogicException.java  SomethingWentWrongException.java  ValidationException.java  package-info.java
src/main/java/org/sarahwdt/arthub/model/: AbstractAuditable.java  AbstractPersistable.java  Client.java
src/main/java/org/sarahwdt/arthub/repository/: CredentialsRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/sarahwdt/arthub/service/: AuthService.java  CurrentUserService.java  JwtService.java  PasswordValidationService.java  RefreshTokenService.java  RoleService.java  package-info.java
src/main/java/org/sarahwdt/arthub/util/: I18nPlaceholders.java
src/main/resources/: application-dev.yml  application.properties  application.yml  messages.properties
src/main/resources/db/migration/: V1__.sql  V1__init.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties  validations.properties  validations_ru.properties
src/test/java/org/sarahwdt/arthub/: ArthubApplicationTests.java  TestArthubApplication.java  TestcontainersConfiguration.java
src/test/java/org/sarahwdt/arthub/integration/: AbstractE2eTest.java  AuthTest.java  (+1 more)
src/test/resources/: application-test-flyway.yml
src/test/resources/db/testdata/: V999__testdata.sql
(+14 files in other folders)
